EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=

DATABASE_URL=
DIRECT_URL=

# WebView
EXPO_PUBLIC_WEBVIEW_URL=

EXPO_PUBLIC_NAVER_MAP_CLIENT_ID=